<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpecLabModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Name="ContentId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContentText" Type="ntext" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Export">
    <Key>
      <PropertyRef Name="ExportId" />
    </Key>
    <Property Name="ExportId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ExportDate" Type="datetime" Nullable="false" />
    <Property Name="ExportUserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ExportToUserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ExportReason" Type="ntext" />
    <Property Name="SampleNumber" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ExportDetail">
    <Key>
      <PropertyRef Name="ExportDetailId" />
    </Key>
    <Property Name="ExportDetailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExportId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TubeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Volume" Type="float" Nullable="false" />
    <Property Name="StorageId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationNum" Type="int" Nullable="false" />
    <Property Name="NumberExport" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TubeType" Type="int" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="LabID" />
    </Key>
    <Property Name="Hospital" Type="nvarchar" MaxLength="255" />
    <Property Name="Lab" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" />
    <Property Name="Chief" Type="nvarchar" MaxLength="255" />
    <Property Name="PosSign" Type="nvarchar" MaxLength="255" />
    <Property Name="LabID" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="100" />
    <Property Name="Chief2" Type="nvarchar" MaxLength="255" />
    <Property Name="PosSign2" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Import">
    <Key>
      <PropertyRef Name="ImportId" />
    </Key>
    <Property Name="ImportId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImportDate" Type="datetime" Nullable="false" />
    <Property Name="ImportUserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SampleNumber" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ImportDetail">
    <Key>
      <PropertyRef Name="ImportDetailId" />
    </Key>
    <Property Name="ImportDetailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImportId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TubeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Volume" Type="float" Nullable="false" />
    <Property Name="StorageId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationNum" Type="int" Nullable="false" />
    <Property Name="NumberExport" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TubeType" Type="int" />
  </EntityType>
  <EntityType Name="Removal">
    <Key>
      <PropertyRef Name="RemovalId" />
    </Key>
    <Property Name="RemovalId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RemovalDate" Type="datetime" Nullable="false" />
    <Property Name="RemovalUserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RemovalReason" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SampleNumber" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RemovalDetail">
    <Key>
      <PropertyRef Name="RemovalDetailId" />
    </Key>
    <Property Name="RemovalDetailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RemovalId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TubeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Volume" Type="float" Nullable="false" />
    <Property Name="StorageId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationNum" Type="int" Nullable="false" />
    <Property Name="NumberExport" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TubeType" Type="int" />
  </EntityType>
  <EntityType Name="SampleHistory">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TubeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HistoryDate" Type="datetime" Nullable="false" />
    <Property Name="Action" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Volume" Type="float" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StorageId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationNum" Type="int" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="NumberExport" Type="int" Nullable="false" />
    <Property Name="TubeType" Type="int" />
  </EntityType>
  <EntityType Name="SampleSpec">
    <Key>
      <PropertyRef Name="SampleSpecId" />
    </Key>
    <Property Name="SampleSpecId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateInput" Type="datetime" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="50" />
    <Property Name="SampleNumber" Type="int" />
    <Property Name="PatientName" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="UserInput" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="StorageId" />
    </Key>
    <Property Name="StorageId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberStorage" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="NumRows" Type="int" />
    <Property Name="NumColumn" Type="int" />
  </EntityType>
  <EntityType Name="TubeSample">
    <Key>
      <PropertyRef Name="TubeId" />
    </Key>
    <Property Name="TubeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SampleSpecId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TubeOrder" Type="int" Nullable="false" />
    <Property Name="SampleType" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Volume" Type="float" Nullable="false" />
    <Property Name="StorageId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationNum" Type="int" Nullable="false" />
    <Property Name="NumberExport" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TubeType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserHistory">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="ntext" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRights">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RightCode" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RightCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SpecLab.dbo.viewExportHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewExportHistory">
    <Key>
      <PropertyRef Name="TubeId" />
      <PropertyRef Name="SampleType" />
      <PropertyRef Name="ExportUserId" />
      <PropertyRef Name="ExportDate" />
      <PropertyRef Name="StorageId" />
      <PropertyRef Name="NumberStorage" />
      <PropertyRef Name="LocationNum" />
    </Key>
    <Property Name="TubeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SampleType" Type="int" Nullable="false" />
    <Property Name="ExportUserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ExportDate" Type="datetime" Nullable="false" />
    <Property Name="ExportReason" Type="ntext" />
    <Property Name="UpdateUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="StorageId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberStorage" Type="int" Nullable="false" />
    <Property Name="LocationNum" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SpecLab.dbo.viewSampleStatistic' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewSampleStatistic">
    <Key>
      <PropertyRef Name="SampleSpecId" />
      <PropertyRef Name="TubeId" />
      <PropertyRef Name="SampleType" />
      <PropertyRef Name="Sex" />
      <PropertyRef Name="Age" />
      <PropertyRef Name="UserInput" />
      <PropertyRef Name="StorageId" />
      <PropertyRef Name="LocationNum" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="NumberStorage" />
      <PropertyRef Name="Volume" />
      <PropertyRef Name="NumberExport" />
    </Key>
    <Property Name="SampleSpecId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TubeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SampleType" Type="int" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="50" />
    <Property Name="UserInput" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PatientName" Type="nvarchar" MaxLength="50" />
    <Property Name="StorageId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationNum" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="NumberStorage" Type="int" Nullable="false" />
    <Property Name="Volume" Type="float" Nullable="false" />
    <Property Name="NumberExport" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SpecLab.dbo.viewStorageStatistics' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewStorageStatistics">
    <Key>
      <PropertyRef Name="StorageId" />
      <PropertyRef Name="LocationNum" />
      <PropertyRef Name="TubeId" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="NumberStorage" />
      <PropertyRef Name="Volume" />
      <PropertyRef Name="NumberExport" />
    </Key>
    <Property Name="StorageId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationNum" Type="int" Nullable="false" />
    <Property Name="TubeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="NumberStorage" Type="int" Nullable="false" />
    <Property Name="Volume" Type="float" Nullable="false" />
    <Property Name="NumberExport" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ExportDetail_Export">
    <End Role="Export" Type="Self.Export" Multiplicity="1" />
    <End Role="ExportDetail" Type="Self.ExportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Export">
        <PropertyRef Name="ExportId" />
      </Principal>
      <Dependent Role="ExportDetail">
        <PropertyRef Name="ExportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExportDetail_TubeSample">
    <End Role="TubeSample" Type="Self.TubeSample" Multiplicity="1" />
    <End Role="ExportDetail" Type="Self.ExportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TubeSample">
        <PropertyRef Name="TubeId" />
      </Principal>
      <Dependent Role="ExportDetail">
        <PropertyRef Name="TubeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportDetail_Import">
    <End Role="Import" Type="Self.Import" Multiplicity="1" />
    <End Role="ImportDetail" Type="Self.ImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Import">
        <PropertyRef Name="ImportId" />
      </Principal>
      <Dependent Role="ImportDetail">
        <PropertyRef Name="ImportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportDetail_TubeSample">
    <End Role="TubeSample" Type="Self.TubeSample" Multiplicity="1" />
    <End Role="ImportDetail" Type="Self.ImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TubeSample">
        <PropertyRef Name="TubeId" />
      </Principal>
      <Dependent Role="ImportDetail">
        <PropertyRef Name="TubeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemovalDetail_Removal">
    <End Role="Removal" Type="Self.Removal" Multiplicity="1" />
    <End Role="RemovalDetail" Type="Self.RemovalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Removal">
        <PropertyRef Name="RemovalId" />
      </Principal>
      <Dependent Role="RemovalDetail">
        <PropertyRef Name="RemovalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemovalDetail_TubeSample">
    <End Role="TubeSample" Type="Self.TubeSample" Multiplicity="1" />
    <End Role="RemovalDetail" Type="Self.RemovalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TubeSample">
        <PropertyRef Name="TubeId" />
      </Principal>
      <Dependent Role="RemovalDetail">
        <PropertyRef Name="TubeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SampleHistory_Storage">
    <End Role="Storage" Type="Self.Storage" Multiplicity="1" />
    <End Role="SampleHistory" Type="Self.SampleHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="StorageId" />
      </Principal>
      <Dependent Role="SampleHistory">
        <PropertyRef Name="StorageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SampleHistory_TubeSample">
    <End Role="TubeSample" Type="Self.TubeSample" Multiplicity="1" />
    <End Role="SampleHistory" Type="Self.SampleHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TubeSample">
        <PropertyRef Name="TubeId" />
      </Principal>
      <Dependent Role="SampleHistory">
        <PropertyRef Name="TubeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TubeSample_SampleSpec">
    <End Role="SampleSpec" Type="Self.SampleSpec" Multiplicity="1" />
    <End Role="TubeSample" Type="Self.TubeSample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SampleSpec">
        <PropertyRef Name="SampleSpecId" />
      </Principal>
      <Dependent Role="TubeSample">
        <PropertyRef Name="SampleSpecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TubeSample_Storage">
    <End Role="Storage" Type="Self.Storage" Multiplicity="1" />
    <End Role="TubeSample" Type="Self.TubeSample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="StorageId" />
      </Principal>
      <Dependent Role="TubeSample">
        <PropertyRef Name="StorageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRights_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="UserRights" Type="Self.UserRights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRights">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SpecLabModelStoreContainer">
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Export" EntityType="Self.Export" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExportDetail" EntityType="Self.ExportDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Header" EntityType="Self.Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Import" EntityType="Self.Import" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportDetail" EntityType="Self.ImportDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Removal" EntityType="Self.Removal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemovalDetail" EntityType="Self.RemovalDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SampleHistory" EntityType="Self.SampleHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SampleSpec" EntityType="Self.SampleSpec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storage" EntityType="Self.Storage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TubeSample" EntityType="Self.TubeSample" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserHistory" EntityType="Self.UserHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRights" EntityType="Self.UserRights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="viewExportHistory" EntityType="Self.viewExportHistory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewExportHistory].[TubeId] AS [TubeId], 
    [viewExportHistory].[SampleType] AS [SampleType], 
    [viewExportHistory].[ExportUserId] AS [ExportUserId], 
    [viewExportHistory].[ExportDate] AS [ExportDate], 
    [viewExportHistory].[ExportReason] AS [ExportReason], 
    [viewExportHistory].[UpdateUserId] AS [UpdateUserId], 
    [viewExportHistory].[UpdateDate] AS [UpdateDate], 
    [viewExportHistory].[StorageId] AS [StorageId], 
    [viewExportHistory].[NumberStorage] AS [NumberStorage], 
    [viewExportHistory].[LocationNum] AS [LocationNum]
    FROM [dbo].[viewExportHistory] AS [viewExportHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewSampleStatistic" EntityType="Self.viewSampleStatistic" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewSampleStatistic].[SampleSpecId] AS [SampleSpecId], 
    [viewSampleStatistic].[TubeId] AS [TubeId], 
    [viewSampleStatistic].[SampleType] AS [SampleType], 
    [viewSampleStatistic].[Sex] AS [Sex], 
    [viewSampleStatistic].[Age] AS [Age], 
    [viewSampleStatistic].[Source] AS [Source], 
    [viewSampleStatistic].[UserInput] AS [UserInput], 
    [viewSampleStatistic].[PatientName] AS [PatientName], 
    [viewSampleStatistic].[StorageId] AS [StorageId], 
    [viewSampleStatistic].[LocationNum] AS [LocationNum], 
    [viewSampleStatistic].[Status] AS [Status], 
    [viewSampleStatistic].[NumberStorage] AS [NumberStorage], 
    [viewSampleStatistic].[Volume] AS [Volume], 
    [viewSampleStatistic].[NumberExport] AS [NumberExport]
    FROM [dbo].[viewSampleStatistic] AS [viewSampleStatistic]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewStorageStatistics" EntityType="Self.viewStorageStatistics" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewStorageStatistics].[StorageId] AS [StorageId], 
    [viewStorageStatistics].[LocationNum] AS [LocationNum], 
    [viewStorageStatistics].[TubeId] AS [TubeId], 
    [viewStorageStatistics].[Status] AS [Status], 
    [viewStorageStatistics].[NumberStorage] AS [NumberStorage], 
    [viewStorageStatistics].[Volume] AS [Volume], 
    [viewStorageStatistics].[NumberExport] AS [NumberExport]
    FROM [dbo].[viewStorageStatistics] AS [viewStorageStatistics]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ExportDetail_Export" Association="Self.FK_ExportDetail_Export">
      <End Role="Export" EntitySet="Export" />
      <End Role="ExportDetail" EntitySet="ExportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ExportDetail_TubeSample" Association="Self.FK_ExportDetail_TubeSample">
      <End Role="TubeSample" EntitySet="TubeSample" />
      <End Role="ExportDetail" EntitySet="ExportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportDetail_Import" Association="Self.FK_ImportDetail_Import">
      <End Role="Import" EntitySet="Import" />
      <End Role="ImportDetail" EntitySet="ImportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportDetail_TubeSample" Association="Self.FK_ImportDetail_TubeSample">
      <End Role="TubeSample" EntitySet="TubeSample" />
      <End Role="ImportDetail" EntitySet="ImportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RemovalDetail_Removal" Association="Self.FK_RemovalDetail_Removal">
      <End Role="Removal" EntitySet="Removal" />
      <End Role="RemovalDetail" EntitySet="RemovalDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RemovalDetail_TubeSample" Association="Self.FK_RemovalDetail_TubeSample">
      <End Role="TubeSample" EntitySet="TubeSample" />
      <End Role="RemovalDetail" EntitySet="RemovalDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SampleHistory_Storage" Association="Self.FK_SampleHistory_Storage">
      <End Role="Storage" EntitySet="Storage" />
      <End Role="SampleHistory" EntitySet="SampleHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_SampleHistory_TubeSample" Association="Self.FK_SampleHistory_TubeSample">
      <End Role="TubeSample" EntitySet="TubeSample" />
      <End Role="SampleHistory" EntitySet="SampleHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_TubeSample_SampleSpec" Association="Self.FK_TubeSample_SampleSpec">
      <End Role="SampleSpec" EntitySet="SampleSpec" />
      <End Role="TubeSample" EntitySet="TubeSample" />
    </AssociationSet>
    <AssociationSet Name="FK_TubeSample_Storage" Association="Self.FK_TubeSample_Storage">
      <End Role="Storage" EntitySet="Storage" />
      <End Role="TubeSample" EntitySet="TubeSample" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRights_UserInfo" Association="Self.FK_UserRights_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserRights" EntitySet="UserRights" />
    </AssociationSet>
  </EntityContainer>
</Schema>